CLIENT_URL=http://localhost:4000
PORT=3000
PEER_ENDPOINT=peer0-org1.localho.st:443
CRYPTO_PATH=../test-network/
KEY_DIRECTORY_PATH=../test-network/pk
CERT_DIRECTORY_PATH=../test-network/cert.pem
TLS_CERT_PATH=../test-network/ca.crt